<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - CINECRITIQUE</title>
    <link rel="stylesheet" href="movie.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <header>
        <h1>🎬 ABOUT CINECRITIQUE 🎥</h1>
    </header>
    <main>
        <section class="content-section">
            <h2>🌟 Welcome to CINECRITIQUE 🌟</h2>
            <p>At CINECRITIQUE, we believe every movie is a journey through emotions, ideas, and untold stories. Our mission is to dive deep into every scene and illuminate every story, bringing you closer to the cinematic world ✨.</p>
            <p>Founded by a group of film enthusiasts and critics, CINECRITIQUE is dedicated to providing in-depth reviews, behind-the-scenes insights, and a unique perspective on movies from around the globe. Whether you're a cinephile or just looking for your next movie night pick, you've come to the right place 🍿.</p>
            <p>Join us as we explore the magic of cinema, one film at a time.</p>
        </section>
    </main>
    
    <footer>
        <p>COPYRIGHT © 2024 CINECRITIQUE BY SHEENA. ALL RIGHTS RESERVED.</p>
    </footer>
</body>
</html>
