<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - CINECRITIQUE</title>
    <link rel="stylesheet" href="movie.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <header>
        <h1>📬 CONTACT CINECRITIQUE 📩</h1>
    </header>
    <main>
        <section class="content-section">
            <h2>📬 Get in Touch 📬</h2>
            <p>We love to hear from our readers! If you have any suggestions, questions, or just want to talk about movies, feel free to reach out. We're all ears! 💌</p>
            <ul class="contact-info">
                <li>Email: 📧 <a href="mailto:contact@cinecritique.com">contact@cinecritique.com</a></li>
                <li>Twitter: 🐦 <a href="https://twitter.com/CineCritique">@CineCritique</a></li>
                <li>Instagram: 📸 <a href="https://instagram.com/cinecritique">@cinecritique</a></li>
            </ul>
            <p>For press inquiries, please contact our media team: 📰 media@cinecritique.com</p>
        </section>
    </main>
    
    <footer>
        <p>COPYRIGHT © 2024 CINECRITIQUE BY SHEENA. ALL RIGHTS RESERVED.</p>
    </footer>
</body>
</html>
