<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Frozen II (2019) - Movie Review</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>

        </nav>
        <h1>Frozen II (2019)</h1>
    </header>


<main>
    <section class="movie-details">
        <img src="img/frozen.jpeg" alt="Frozen Poster" class="movie-poster">
        <div class="movie-info">
            <h2>Frozen</h2>
            <p><strong>Rating:</strong> 7.5 / 10</p>
            <p><strong>Genre:</strong> Animation, Adventure, Comedy</p>
            <p><strong>Duration:</strong> 103 minutes</p>
            <p><strong>Directors:</strong> Chris Buck, Jennifer Lee</p>
            <p><strong>Release Date:</strong> 2019-11-22</p>
            <p><strong>Cast:</strong> Kristen Bell, Idina Menzel, Jonathan Groff, Josh Gad</p>
            <p><strong>Synopsis:</strong> After enduring harsh trials, the kingdom of Arendelle returns to peace. Queen Elsa (voiced by Idina Menzel), Princess Anna (voiced by Kristen Bell), and their friends Olaf (voiced by Josh Gad), Kristoff (voiced by Jonathan Groff), and Sven lead a serene life. However, Elsa is troubled by a mysterious chant, prompting her to seek the truth. Concerned for Elsa, Anna, Olaf, and Kristoff follow closely. In the fog-enshrouded forest, they uncover secrets about Arendelle, Elsa's magical origins, and the death of their parents, marking Elsa's journey of self-discovery.</p>

            </div>
        </section>


        <section class="user-reviews">
            <h3>Reviews</h3>
            <div class="user-review">
                <p><strong>Luxyu</strong> <span>⭐⭐⭐⭐</span> <em>2020-03-02</em></p>
                <p>As Pixar becomes more imaginative, Disney's animation has grown mundane and unambitious. Despite advanced visuals, the essence and plot have regressed, prioritizing form over content. The sequel loses the original's celebration of female empowerment, turning instead to an environmental theme with a clichéd resolution. It ends with a predictable peace between kingdoms, a trope recently reused by Disney. While likely to succeed at the box office for its polish, this formulaic approach feels overdone, missing the diversity of past films.</p>
            </div>

            <div class="user-review">
                <p><strong>Beautyokc</strong> <span>⭐⭐⭐</span> <em>2019-11-28</em></p>
                <p>The sequel exudes a lukewarm vibe typical of follow-ups, feeling like a grand music video with awkward singing moments, with Kristoff clinching the award for most awkward singer (a grown man, out of place with his ballads!). Anna's awakening from darkness may rival "Let It Go" as a classic moment. Elsa, like a fairy in a wedding gown against dreamy backdrops, makes you wish you could pause and savor every frame for minutes on end!</p>
            </div>

        </section>
    </main>

    <footer>
        <p>Copyright © 2024 CINECRITIQUE BY SHEENA. All rights reserved.</p>
        <p>Some materials are the property of The Walt Disney Company.</p>
    </footer>
</body>
</html>
