<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies reviews home page</title>
    <link rel="stylesheet" href="movie.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <header>
        <h1>CINECRITIQUE</h1>
        <p>"DIVE INTO EVERY SCENE, ILLUMINATE EVERY STORY"</p>
    </header>
    <main>

        <div class="search-container">
            <input type="text" id="movieSearch" placeholder="Search for movies...">
        </div>
        
        <section class="movie-list">
            <article class="movie-card">
                <img src="img/mulan.jpeg" alt="Movie Poster" class="movie-poster">
                <div class="movie-info">
                    <h3 class="movie-title">Mulan (2020)</h3>
                    <div class="movie-rating">
                        <span class="stars">★★★☆☆</span>
                        <span class="score">5.8</span>
                        <span class="votes">(336,009 reviews)</span>
                    </div>
                    <div class="movie-meta">
                        <span>USA</span> /
                        <span>Chinese Legend</span> /
                        <span>Action</span> /
                    </div>
                    <div class="movie-summary">
                        <span>Director: Niki Caro</span> /
                        <span>Duration: 115 min</span> /
                    </div>
                    <a href="mulan.html" class="read-more">Read More</a>
                </div>
            </article>

            <article class="movie-card">
                <img src="img/frozen.jpeg" alt="Frozen Poster" class="movie-poster">
                <div class="movie-info">
                    <h3 class="movie-title">Frozen II (2019)</h3>
                    <div class="movie-rating">
                        <span class="stars">★★★★☆</span>
                        <span class="score">6.8</span>
                        <span class="votes">(725,756 reviews)</span>
                    </div>
                    <div class="movie-meta">
                        <span>USA</span> /
                        <span>Animation</span> /
                        <span>Adventure</span> /
                        <span>Comedy</span> /
                    </div>
                    <div class="movie-summary">
                        <span>Directors: Chris Buck, Jennifer Lee</span> /
                        <span>Duration: 102 min</span> /
                    </div>
                    <a href="frozen.html" class="read-more">Read More</a> 
                </div>
            </article>
            
            <article class="movie-card">
                <img src="img/raya.jpeg" alt="Raya and The Last Dragon Poster" class="movie-poster">
                <div class="movie-info">
                    <h3 class="movie-title">Raya and The Last Dragon (2021)</h3>
                    <div class="movie-rating">
                        <span class="stars">★★★☆☆</span>
                        <span class="score">7.0</span>
                        <span class="votes">(125,823 reviews)</span>
                    </div>
                    <div class="movie-meta">
                        <span>Animation</span> /
                        <span>Action</span> /
                        <span>Adventure</span> /
                    </div>
                    <div class="movie-summary">
                        <span>Duration: 108 min</span> /
                        <span>Directors: Don Hall, Carlos López Estrada</span> /
                    </div>
                    <a href="raya.html" class="read-more">Read More</a> 
                </div>
            </article>

            <article class="movie-card">
                <img src="img/red.jpeg" alt="Turning Red Poster" class="movie-poster">
                <div class="movie-info">
                    <h3 class="movie-title">Turning Red (2022)</h3>
                    <div class="movie-rating">
                        <span class="stars">★★★★☆</span>
                        <span class="score">8.0</span>
                        <span class="votes">(333,326 reviews)</span>
                    </div>
                    <div class="movie-meta">
                        <span>Animation</span> /
                        <span>Comedy</span> /
                        <span>Family</span> /
                        <span>Fantasy</span> /
                    </div>
                    <div class="movie-summary">
                        <span>Duration: 100 min</span> /
                        <span>Director: Domee Shi</span> /
                    </div>
                    <a href="red.html" class="read-more">Read More</a> 
                </div>
            </article>
            
        </section>
    </main>

    <footer>
        <p>Copyright © 2024 CINECRITIQUE BY SHEENA. All rights reserved.</p>
        <p>Some materials are the property of The Walt Disney Company.</p>
    </footer>
    
</body>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('movieSearch');
        const movies = document.querySelectorAll('.movie-card');
    
        searchInput.addEventListener('keyup', function(e) {
            const searchTerm = e.target.value.toLowerCase();
    
            movies.forEach(movie => {
                const title = movie.querySelector('.movie-title').textContent.toLowerCase();
                if (title.includes(searchTerm)) {
                    movie.style.display = '';
                } else {
                    movie.style.display = 'none';
                }
            });
        });
    });
    </script>
    
</html>
