<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulan (2020) - Movie Review</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>

        </nav>
        <h1>Mulan (2020)</h1>
    </header>

    <main>
        <section class="movie-details">
            <img src="img/mulan.jpeg" alt="Mulan Poster" class="movie-poster">
            <div class="movie-info">
                <h2>Mulan</h2>
                <p><strong>Rating:</strong> 7.6 / 10</p>
                <p><strong>Genre:</strong> Action, Adventure, Drama</p>
                <p><strong>Duration:</strong> 115 minutes</p>
                <p><strong>Director:</strong> Niki Caro</p>
                <p><strong>Release Date:</strong> 2020-09-04</p>
                <p><strong>Cast:</strong> Liu Yifei, Donnie Yen, Jet Li, Gong Li</p>
                <p><strong>Synopsis:</strong> Disney's "Mulan," directed by Niki Caro, reimagines the story of a legendary Chinese warrior. It follows Mulan, a fearless young woman who disguises herself as a man to fight in place of her sick father when the Emperor demands one man from every family to battle northern invaders. Through her journey, she discovers her inner strength, becoming a celebrated warrior and earning her nation's respect and her father's pride.</p>
            </div>
        </section>


        <section class="user-reviews">
            <h3>Reviews</h3>
            <div class="user-review">
                <p><strong>Mugulkan</strong> <span>⭐⭐⭐⭐</span> <em>2020-10-11</em></p>
                <p>You imagine an alternate ending where Mulan joins forces with Gong Li's character, overthrowing the empire and then the Khan to establish a matriarchal society. This rebellious twist, deviating from traditional values, celebrates defiance against authority.</p>
            </div>

            <div class="user-review">
                <p><strong>tianma</strong> <span>⭐⭐⭐⭐⭐</span> <em>2020-09-14</em></p>
                <p>Liu Yifei fits the role of Mulan well, portraying a character who seems delicate but is inwardly strong, challenging a male-dominated society. Her portrayal echoes that of Little Dragon Girl and aligns with the themes in Niki Caro's "Whale Rider," highlighting a woman's awakening journey. Directed by Caro, "Mulan" excels in feminist interpretation among Disney's live-action adaptations, casting Mulan more as a knight than a princess.</p>
            </div>

        </section>
    </main>

    <footer>
        <p>Copyright © 2024 CINECRITIQUE BY SHEENA. All rights reserved.</p>
        <p>Some materials are the property of The Walt Disney Company.</p>
    </footer>
</body>
</html>
