<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raya and The Last Dragon (2021) - Movie Review</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
        </nav>
        <h1>Raya and The Last Dragon (2021)</h1>
    </header>

    <main>
        <section class="movie-details">
            <img src="img/raya.jpeg" alt="Raya and The Last Dragon Poster" class="movie-poster">
            <div class="movie-info">
                <h2>Raya and The Last Dragon</h2>
                <p><strong>Rating:</strong> 7.4 / 10</p>
                <p><strong>Genre:</strong> Animation, Action, Adventure</p>
                <p><strong>Duration:</strong> 107 minutes</p>
                <p><strong>Directors:</strong> Don Hall, Carlos López Estrada</p>
                <p><strong>Release Date:</strong> 2021-03-05</p>
                <p><strong>Cast:</strong> Kelly Marie Tran, Awkwafina, Gemma Chan, Benedict Wong</p>
                <p><strong>Synopsis:</strong> Long ago, in the fantastical realm of Kumandra, humans and dragons lived together in harmony. However, when an evil force threatened the land, the dragons sacrificed themselves to save humanity. 500 years later, the same evil returns, and lone warrior Raya (voiced by Kelly Marie Tran) is tasked with finding the last dragon to restore the fractured land and unite its divided people. Throughout her journey, she learns that saving the world requires not only a dragon but also trust and teamwork.</p>
            </div>
        </section>



        <section class="user-reviews">
            <h3>Reviews</h3>
            <div class="user-review">
                <p><strong>Wanya</strong> <span>⭐⭐⭐⭐</span> <em>2022-08-21</em></p>
                <p>"Raya and the Last Dragon" presents a Disney adventure set in a Southeast Asian-inspired world, focusing on themes of trust and unity. The movie features engaging action, a unique trio of two princesses and a dragon, with notable design and voice work. Highlighting a shift in storytelling, it emphasizes independence without the traditional prince character.</p>
            </div>

            <div class="user-review">
                <p><strong>Mayya</strong> <span>⭐⭐⭐⭐</span> <em>2021-04-05</em></p>
                <p>"Raya and the Last Dragon" delivers an impactful art style, evoking the vibrant essence of Southeast Asia and mirroring the enchantment of its diverse cultures and spiritual harmony. This visual feast, reminiscent of travels in Vietnam, blends joy and emotion, resonating deeply in today's challenging times. Disney's enduring themes of love, trust, and peace are poignantly conveyed, leaving a heartfelt impact.</p>
            </div>

        </section>
    </main>

    <footer>
        <p>Copyright © 2024 CINECRITIQUE BY SHEENA. All rights reserved.</p>
        <p>Some materials are the property of The Walt Disney Company.</p>
    </footer>
</body>
</html>
