<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turning Red (2022) - Movie Review</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>

        </nav>
        <h1>Turning Red (2022)</h1>
    </header>

    <main>
        <section class="movie-details">
            <img src="img/red.jpeg" alt="Turning Red Poster" class="movie-poster">
            <div class="movie-info">
                <h2>Turning Red</h2>
                <p><strong>Rating:</strong> 8.0 / 10</p>
                <p><strong>Genre:</strong> Animation, Comedy, Family, Fantasy</p>
                <p><strong>Duration:</strong> 100 minutes</p>
                <p><strong>Director:</strong> Domee Shi</p>
                <p><strong>Release Date:</strong> 2022-03-11</p>
                <p><strong>Cast:</strong> Rosalie Chiang, Sandra Oh, Ava Morse</p>
                <p><strong>Synopsis:</strong> In this movie, 13-year-old Xiaomei, voiced by Jiang Jin'an, grows up in a typical Asian family that operates a family shrine as a tourist attraction, where the ancestors are worshipped. Xiaomei's mother, played by Sandra Oh, is a caring yet slightly neurotic woman. In front of her mother, Xiaomei always acts like the perfect daughter, but in reality, she is as mischievous and lively as any other child her age, and she begins to take an interest in the opposite sex.

                    At school, Xiaomei's best friends are Priya (voiced by Maitreyi Ramakrishnan), Miriam (voiced by Ava Morse), and Abby (voiced by Park Hui-jin). The four girls are all fans of the popular idol group 4*Town. A sudden accident under immense pressure transforms Xiaomei into a red panda, revealing the secrets hidden within her family.</p>
            </div>
        </section>


        <section class="user-reviews">
            <h3>Reviews</h3>
            <div class="user-review">
                <p><strong>FDuhyI</strong> <span>⭐⭐⭐⭐⭐</span> <em>2022-03-11</em></p>
                <p>Turning Red offers a heartwarming tale of adolescence with a unique cultural twist that resonates universally.</p>
            </div>

            <div class="user-review">
                <p><strong>crazyc</strong> <span>⭐⭐⭐</span> <em>2023-04-12</em></p>
                <p>It's a typical Hollywood take on a Chinese story, utilizing an ancient and bizarre legend to explore the conflict between modern and traditional values, intergenerational family disagreements, and reconciliation, along with the self-discovery of adolescence. Essentially, the story remains on a superficial level, making it hard, honestly, to empathize.</p>
            </div>

        </section>
    </main>

    <footer>
        <p>Copyright © 2024 CINECRITIQUE BY SHEENA. All rights reserved.</p>
        <p>Some materials are the property of The Walt Disney Company.</p>
    </footer>
</body>
</html>
