:root {
    --primary-color: #1a1a1a; /* 黑色 */
    --secondary-color: #d5ad7d; /* 金色 */
    --accent-color: #ffd700; /* 亮金色，用于高亮和动作按钮 */
    --text-color: #ffffff; /* 白色文字 */
    --text-secondary-color: #cccccc; /* 浅灰色文字，用于非重要信息 */
    --font-family: 'Georgia', Times, 'Times New Roman', serif; /* 优雅的字体选择 */
}

body {
    font-family: var(--font-family);
    color: var(--text-color);
    background-color: var(--primary-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 1em 0;
    text-align: center;
}


h1, h2, h3 {
    font-weight: normal;
}

.movie-details {
    background-color: var(--primary-color);
    display: flex; /* Use flexbox to align child elements */
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
    padding: 2em;
    border-bottom: 4px solid var(--accent-color);
}

.movie-poster {
    width: 100%;
    max-width: 300px; /* Or your desired width */
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin-bottom: 1em; /* Add some space below the poster */
}

/* ...其他样式保持不变... */


.movie-info {
    max-width: 800px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.movie-info > * {
    margin-bottom: 0.5em;
}

.user-reviews {
    max-width: 800px;
    margin: 40px auto;
}

.user-review {
    background-color: var(--primary-color);
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 5px;
    border-left: 4px solid var(--accent-color);
    color: var(--text-secondary-color);
}

.user-review:hover {
    background-color: #262626; /* 深灰色作为悬停状态的背景 */
}

footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 1em 0;
    margin-top: 40px;
}

@media (max-width: 768px) {
    .movie-info {
        padding: 1em;
    }
}
